{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/jump1", "destination": "/jump1.html" },
    { "source": "/jump2", "destination": "/jump2.html" },
    { "source": "/jump3", "destination": "/jump3.html" }
  ]，
  "functions": {
    "api/**/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/copy",
      "middlewarePath": "middleware"
    }
  ]
}
